<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../media.css" />
    <title>M Zeeshan Khan - Services</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="black-shadow-box"></div>
        <div class="header-nav">
          <div class="nav-heading">
            <h1>M Zeeshan Khan</h1>
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="../index.html">Home</a></li>|
              <li><a href="./Portfolio.html">Portfolio</a></li>|
              <li><a href="./Services.html">Services</a></li>|
              <li><a href="./Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-section">
        <div class="service">
          <h3>Web Development</h3>
          <p>High-quality web development services.</p>
        </div>
        <div class="service">
          <h3>Mobile Development</h3>
          <p>Creating responsive and robust mobile apps.</p>
        </div>
        <div class="service">
          <h3>UI/UX Design</h3>
          <p>Designing intuitive and engaging user interfaces.</p>
        </div>
    </div>
      
      <div class="footer">
        <div class="footer-heading">
          <h2>Follow Me On:</h2>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://www.facebook.com/profile.php?id=61555755279409"
              ><img src="../assets/facebook_5968764.png" height="50" alt="" />
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://x.com/DrZeesh53832561"
            >
              <img src="../assets/twitter_5968830.png" height="50" alt="" />
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://github.com/ZeeshanZk09"
            >
              <img src="../assets/github_14051861.png" height="50" alt="" />
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://wa.me/923343489702"
            >
              <img src="../assets/whatsapp_2111728.png" height="50" alt="" />
            </a>
          </li>
        </ul>
        <p>&copy;2024 M Zeeshan Khan - Resume Website | All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
